<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.application.MapActivity">

    <fragment android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment" />

    <Spinner
        android:background="@drawable/border_white"
        android:padding="@dimen/activity_padding_default"
        android:id="@+id/map_spinner_loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_margin_big"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/map_tv_message"
        android:visibility="gone"
        style="@style/TextViewStyle.default"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@color/white"
        android:padding="@dimen/activity_padding_default"
        app:layout_constraintEnd_toEndOf="@+id/map_spinner_loc"
        app:layout_constraintStart_toStartOf="@+id/map_spinner_loc"
        app:layout_constraintTop_toBottomOf="@+id/map_spinner_loc" />

</androidx.constraintlayout.widget.ConstraintLayout>