<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.treetip.TreeExplainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- banner -->
            <LinearLayout
                android:id="@+id/explain_LinearLayout_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/banner_background"
                android:padding="@dimen/activity_margin_default">
                <!-- 뒤로가기 버튼 -->
                <ImageButton
                    android:id="@+id/explain_ImageButton_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_keyboard_backspace_24"
                    android:layout_marginBottom="@dimen/activity_margin_small"/>

                <TextView
                    android:id="@+id/explain_TextView_banner_title"
                    android:textColor="@color/black"
                    style="@style/TextViewStyle.Banner.Title1"/>

                <ImageView
                    android:id="@+id/explain_ImageView_character"
                    style="@style/customImageView.character"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <!-- content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_margin_default">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_default"/>

                <!-- group1 -->
                <TextView
                    android:id="@+id/explain_TextView_group1_title1"
                    style="@style/TextViewStyle.Title1"/>
                <TextView
                    android:id="@+id/explain_TextView_group1_title2"
                    style="@style/TextViewStyle.Title2"/>
                <TextView
                    android:id="@+id/explain_TextView_group1_content"
                    style="@style/TextViewStyle.default"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_margin_default"/>

                <!-- group2 -->
                <TextView
                    android:id="@+id/explain_TextView_group2_title1"
                    style="@style/TextViewStyle.Title1"/>
                <TextView
                    android:id="@+id/explain_TextView_group2_title2"
                    style="@style/TextViewStyle.Title2"/>
                <TextView
                    android:id="@+id/explain_TextView_group2_content"
                    style="@style/TextViewStyle.default"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>