<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- tab button -->
        <LinearLayout
            android:paddingStart="@dimen/activity_padding_default"
            android:paddingEnd="@dimen/activity_padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7">
            <Button
                android:id="@+id/home_Button_quests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="퀘스트 보기"
                android:background="@drawable/button_unclick"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_Button_treeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="내 나무 정보"
                android:background="@drawable/button_unclick"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- fragment -->
        <FrameLayout
            android:id="@+id/mfragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_padding_default"/>

    </LinearLayout>


</FrameLayout>