<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Page Title -->
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:paddingStart="@dimen/activity_padding_default"
            android:id="@+id/home_TextView_pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 나무 정보"/>

        <!-- Image View : Explain page -->
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/activity_margin_small"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/gray_default">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/home_TextView_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:text="입양한 나무의 정보를 확인하세요!"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/mid_tree"
                    android:padding="@dimen/activity_margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Tab Button -->
        <LinearLayout
            android:paddingStart="@dimen/activity_padding_default"
            android:paddingEnd="@dimen/activity_padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/home_Button_treeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나무정보"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_Button_treeManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 나무 관리"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_Button_treeTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나무 관리 TIP"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- fragment -->
        <FrameLayout
            android:id="@+id/mfragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_padding_default"/>
    </LinearLayout>

</FrameLayout>