<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.application.ApplicationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_default">

        <!-- title -->
        <TextView
            style="@style/TextViewStyle.pageTitle"
            android:text="나무 돌보미 신청"
            android:layout_marginBottom="@dimen/activity_margin_default"/>

        <!-- 소속 -->
        <TextView
            style="@style/TextViewStyle.Title1"
            android:text="소속"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/application_cb_indi"
                android:text="개인" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/application_cb_team"
                android:text="단체"/>

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/application_cb_school"
                android:text="학교"/>
        </RadioGroup>

        <!-- 인적사항 -->
        <TextView
            style="@style/TextViewStyle.Title1"
            android:text="인적사항"/>

        <EditText
            style="@style/customEditTextStyle"
            android:background="@drawable/border_white"
            android:inputType="text"
            android:singleLine="true"
            android:id="@+id/application_et_name"
            android:hint="이름"/>

        <EditText
            style="@style/customEditTextStyle"
            android:id="@+id/application_et_phone"
            android:inputType="phone"
            android:background="@drawable/border_white"
            android:hint="연락처"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_margin_default"/>

        <!-- 지원동기 -->
        <TextView
            style="@style/TextViewStyle.Title1"
            android:text="지원동기"/>

        <EditText
            style="@style/customEditTextStyle"
            android:background="@drawable/border_white"
            android:id="@+id/application_et_motive"
            android:inputType="textMultiLine"
            android:hint="지원동기"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_margin_default"/>

        <!-- 나무 -->
        <TextView
            style="@style/TextViewStyle.Title1"
            android:text="나무 신청하기"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/application_et_road"
                style="@style/customEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white"
                android:clickable="false"
                android:focusable="false"
                android:hint="가로수 아이디"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/application_btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/application_et_loc"
                style="@style/customEditTextStyle"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:clickable="false"
                android:focusable="false"
                android:hint="가로수가 위치한 지역"
                android:background="@drawable/border_white"
                android:inputType="text"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@+id/application_btn_search"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/application_et_road" />

            <Button
                android:id="@+id/application_btn_search"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:padding="10dp"
                android:text="검색"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/activity_margin_default"/>

        <!-- 지원하기 -->
        <Button
            android:id="@+id/application_btn_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:text="신청하기"/>

    </LinearLayout>

</FrameLayout>