<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.treetip.TreeTipFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Image View : Explain page -->
        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/activity_margin_small"
            app:cardCornerRadius="12dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/gray_default">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="우리 나무를 지키기 위한 팁들!"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/mid_tree"
                    android:padding="@dimen/activity_margin_small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- connect web view-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            android:padding="6dp">
            <TableRow>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_1"
                    android:layout_margin="6dp"
                    android:layout_height="135dp"
                    android:backgroundTint="#BDF1C9"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="은행나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/yellow_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_2"
                    android:layout_margin="6dp"
                    android:layout_height="135dp"
                    android:layout_span="2"
                    android:backgroundTint="#AED8D8"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="소나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/pine_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_3"
                    android:layout_height="135dp"
                    android:layout_span="2"
                    android:backgroundTint="#8CCDC2"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="느티나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/zelkova_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_4"
                    android:layout_height="135dp"
                    android:backgroundTint="#F4E9EA"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="왕벚나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/cherry_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>

            <TableRow>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_5"
                    android:layout_height="135dp"
                    android:backgroundTint="#A0DFC1"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="이팝나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/poplar_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/TreeTip_CardView_6"
                    android:layout_margin="6dp"
                    android:layout_height="135dp"
                    android:layout_span="2"
                    android:backgroundTint="#EEC9C9"
                    app:cardCornerRadius="12dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="살구나무 관리 TIP"
                            android:padding="@dimen/activity_padding_default"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="60dp"
                            android:layout_margin="@dimen/activity_padding_default"
                            android:background="@drawable/apricot_tree"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>