<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Page Title -->
        <TextView
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="@dimen/activity_padding_default"
            android:id="@+id/home_TextView_pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAGE TITLE"/>

        <!-- Tab Button -->
        <LinearLayout
            android:paddingStart="@dimen/activity_padding_default"
            android:paddingEnd="@dimen/activity_padding_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/home_Button_treeInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 나무 정보"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_Button_treeManagement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 나무 관리"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/home_Button_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 기록"
                android:layout_weight="1"/>
        </LinearLayout>

        <!-- fragment -->
        <FrameLayout
            android:id="@+id/mfragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_padding_default"/>
    </LinearLayout>

</FrameLayout>