<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.treeinfo.DetailFragment">

    <!-- Table Data -->
    <TableLayout
        android:id="@+id/treeInfo_TableLayout_treeinfo"
        android:paddingStart="@dimen/activity_padding_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin_default">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내 나무정보"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/activity_padding_default"/>

        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="수목명"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_kind"
                android:text="은행 나무"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="가로명"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/tv_road"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="덕수궁길" />
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="구명"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_dist"
                android:text="중구"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textStyle="bold"
                android:text="위치"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/tv_loc"
                android:text="경찰서"
                android:layout_margin="5dp"/>
        </TableRow>
    </TableLayout>
</FrameLayout>