<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.sub.EmptyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직 입양한 나무가 없어요!"
            android:padding="@dimen/activity_padding_default"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입양할 나무를 찾아볼까요?"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앱을 통해 빠르고 편리하게"
            android:textSize="18sp"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="원하는 나무를 입양할 수 있어요"
            android:textSize="18sp"
            android:paddingBottom="@dimen/activity_padding_default"/>

        <Button
            android:id="@+id/empty_Button_application"
            android:background="@drawable/button_background"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신청하러 가기"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
    </LinearLayout>

</FrameLayout>