<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_margin_default"
    android:layout_marginRight="@dimen/activity_margin_default"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 나무이름 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/treeManagement_TextView_treeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:background="@null"
            android:hint="나무이름을 지어주세요!"/>

    </LinearLayout>

    <!-- 나무image / loti animation -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/viewPager_lottie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/treeManagement_ImageView_treeCharacter"
            app:layout_constraintStart_toEndOf="@+id/treeManagement_ImageView_treeCharacter"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            app:lottie_rawRes="@raw/blinkchat" />

        <ImageView
            android:id="@+id/treeManagement_ImageView_treeCharacter"
            android:layout_width="119dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_margin_small"
            android:layout_marginTop="48dp"
            android:background="@drawable/big_tree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- level -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9">

        <!-- tree level -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textView_tree_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="07"
                android:textSize="30sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="레벨"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- progress bar -->
        <ProgressBar
            android:progress="5"
            android:progressTint="#55C595"
            android:max="10"
            android:id="@+id/treeManagement_ProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/my_progressbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingStart="@dimen/activity_padding_default" />
    </LinearLayout>

    <!-- xp -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_current_xp"
            android:text="3,140"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" / "
            android:textColor="@color/gray_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_total_xp"
            android:text="7,000"
            android:textColor="@color/gray_dark" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>